{
  "Authentication": {
    "Authority": "https://localhost:5001"
  },
  "Swagger": {
    "Title": "Cart API",
    "Version": "v1",
    "Description": "Cart Service API with JWT Authentication",
    "Contact": {
      "Name": "Development Team",
      "Email": "dev@example.com",
      "Url": "https://example.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "EnableJwtAuthentication": true,
    "RoutePrefix": "swagger",
    "DocumentTitle": "My API Documentation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "catalog.integration",
    "Queue": "cart.product-updates.q",
    "RoutingKey": "product.updated",
    "PrefetchCount": 20
  }
}
